<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArcAnime</title>
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9644072380914605"
     crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>
<body data-theme="dark">
  <button class="toggle-mode" onclick="toggleTheme()">Toggle Mode</button>

   <h2>Welcome to ArcAnime</h2>
  <br>
  <div class="circle" id="circle">
    <img id="main-image" src="images/12.png" alt="Character">
    <h2 id="char-name">Latios</h2>
    <p id="char-description">Latios can detect the locations and emotions of others using telepathy.</p>
  </div>

<script src="script.js"></script>
</body>
</html>
